server.port=8080
spring.application.name=inventory-management
logging.level.com.warehouse=INFO

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

